<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cs-parent</artifactId>
        <groupId>com.mmnaseri.cs</groupId>
        <version>1.0</version>
        <relativePath>../cs-parent/pom.xml</relativePath>
    </parent>

    <artifactId>cs-gcipij</artifactId>

    <name>CS Review: GCPIJ</name>

    <description>CS Review: Grokking Coding Interview patterns In Java</description>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cs-qa</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>